{
  "name": "shrey-portfolio",
  "version": "1.0.0",
  "description": "A high-performance developer portfolio built with pure HTML, CSS, and Vanilla JavaScript. No frameworks or build steps.",
  "keywords": [
    "vanilla-js",
    "html5",
    "css3",
    "portfolio",
    "no-framework",
    "static-site"
  ],
  "author": "Shrey Varsani",
  "license": "MIT"
}
